<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="src/utils.js"></script>
    <title>KS2 Quiz</title>
    <style>
        @font-face{
            font-family:'DNFBitBitv2';
            font-style:normal;font-weight:400;src:url('//cdn.df.nexon.com/img/common/font/DNFBitBitv2.otf')format('opentype')
        }

        html, body {
            font-family: DNFBitBitv2;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        * {
            box-sizing: border-box;
            font-family: DNFBitBitv2;
            font-weight: 400;
        }

        .hide {
            display: none;
        }

        #app {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 0 3rem;
        }

        div.member {
            display: flex;
            flex-shrink: 0;
            flex-direction: column;
            align-content: center;
            width: 40%;
        }

        div.member h2, div.member h3 {
            text-align: center;
            font-weight: normal;
            font-size: 4em;
            padding: 0;
            margin: 0;
        }
        div.member h3 {
            font-size: 3em;
        }

        div.question {
            flex-grow: 1;
            flex-shrink: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        div.question h2, div.question h3 {
            padding: 0;
            margin: 0;
            height: 30%;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        div.question h2 {
            font-size: 3rem;
        }
        div.question h3 {
            font-weight: normal;
            font-size: 2rem;
            border: solid 3px black;
            width: 100%;
            padding: .5em;
            text-align: center;
            border-radius: 1em;
        }

        div.question button.next {
            border: solid 2px black;
            border-radius: .1em;
            background: aquamarine;
            height: 8%;
        }

        button.questionBtn {
            flex-shrink: 1;
            flex-grow: 1;
            background: white;
            font-size: 5rem;
        }

        h1.end {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10rem;
        }
    </style>
</head>
<body>
<div id="app"></div>
<script type="text/javascript" src="src/app.js"></script>
</body>
</html>