<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Question List</title>
    <script type="text/javascript" src="src/utils.js"></script>
    <style type="text/css">
        body {
            font-family: sans-serif;
        }
        button {
            display: block;
            height: 2em;
            width: 100%;
            font-size: 2em;
            margin-bottom: .5em;
        }

        .popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background: white;
            box-sizing: border-box;
            padding: 1em;
        }

        .hide {
            display: none;
        }

        div.content h2 {
            font-size: 1.8em;
        }

        div.content p {
            font-size: 1.6em;
        }
    </style>
</head>
<body>
<script type="text/javascript" src="src/questionList.js"></script>
</body>
</html>